{
  "name": "nnm",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test:eslint": "eslint --ext .jsx,.js src/",
    "fix:eslint": "npm run test:eslint -- --fix",
    "build": "esbuild src/app.jsx --loader:.txt=text --bundle --platform=node --outfile=dist/app.js",
    "start": "node ./dist/app.js",
    "dev": "npm run build && npm run start",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "ink": "^3.2.0",
    "ink-big-text": "^1.2.0",
    "ink-gradient": "^2.0.0",
    "ink-multi-select": "^2.0.0",
    "ink-select-input": "^4.2.1",
    "react": "^17.0.2",
    "react-router": "^6.6.1"
  },
  "devDependencies": {
    "esbuild": "^0.16.12",
    "eslint": "^8.31.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-jsx-a11y": "^6.6.1",
    "eslint-plugin-react": "^7.31.11",
    "eslint-plugin-react-hooks": "^4.6.0"
  }
}
